
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hunter Collectors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <img src="logo.jpg" alt="Hunter Collectors" class="logo">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h2>Bienvenid@ a Hunter Collectors</h2>
    <p>Tu lugar para encontrar piezas únicas e invaluables.</p>
  </section>

  <section id="nosotros" class="section">
    <h2>Sobre Nosotros</h2>
    <p>Somos apasionados de los objetos coleccionables. Nos encanta cazar, encontrar y compartir joyas únicas con verdaderos fans.</p>
  </section>

  <section id="productos" class="section">
    <h2>Nuestra Colección</h2>
    <div class="galeria">
      <div class="item"><img src="https://via.placeholder.com/150" alt="Producto 1"><p>Producto 1</p></div>
      <div class="item"><img src="https://via.placeholder.com/150" alt="Producto 2"><p>Producto 2</p></div>
      <div class="item"><img src="https://via.placeholder.com/150" alt="Producto 3"><p>Producto 3</p></div>
    </div>
  </section>

  <section id="contacto" class="section">
    <h2>Contacto</h2>
    <p>¿Quieres saber más? Escríbenos a <strong>contacto@huntercollectors.com</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 Hunter Collectors. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
