
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #ffffff;
  color: #003366;
}

header {
  background: #003366;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
}

nav .logo {
  width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: auto;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://via.placeholder.com/1200x400/003366/ffffff') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.galeria {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.item {
  background: #f0f8ff;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}
